plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pushstormsample'
    compileSdk 34

    defaultConfig {
        applicationId "com.pushstormsample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "3.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':Pushstorm')
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    testImplementation 'junit:junit:4.13.2'
}